<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Upload Controller-->
        <scene sceneID="yYk-LE-k0I">
            <objects>
                <tableViewController storyboardIdentifier="upload_home" id="vcq-aT-rcO" customClass="UploadController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="upload_home" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="u9C-Ec-9xs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Zw2-iD-HI4">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J9L-rX-RjZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="2"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="jnK-Cw-9lT"/>
                                    </constraints>
                                    <color key="trackTintColor" red="0.2439888181" green="0.80275560459999995" blue="0.3730144594" alpha="1" colorSpace="calibratedRGB"/>
                                </progressView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qQK-dc-VH0">
                                    <rect key="frame" x="125" y="20" width="71" height="72"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="J9L-rX-RjZ" firstAttribute="leading" secondItem="Zw2-iD-HI4" secondAttribute="leading" id="T4k-Ln-qQ5"/>
                                <constraint firstAttribute="trailing" secondItem="J9L-rX-RjZ" secondAttribute="trailing" id="fWr-ZF-oHY"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Name" id="Ub2-Yx-UeJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WxL-IY-rNF">
                                        <rect key="frame" x="0.0" y="85" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WxL-IY-rNF" id="K8K-wf-ucn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="(Optional)" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bls-fQ-Q27">
                                                    <rect key="frame" x="20" y="8" width="564" height="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vcq-aT-rcO" id="jI3-IJ-OCl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bls-fQ-Q27" secondAttribute="trailing" constant="8" id="tWw-N9-fI9"/>
                                                <constraint firstItem="Bls-fQ-Q27" firstAttribute="leading" secondItem="K8K-wf-ucn" secondAttribute="leadingMargin" constant="8" id="uYz-74-AtB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="x9s-6m-oe8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="JcG-cT-JHj">
                                        <rect key="frame" x="0.0" y="177" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JcG-cT-JHj" id="Woh-FW-Oyg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="(Optional)" translatesAutoresizingMaskIntoConstraints="NO" id="1pQ-pu-0Kb">
                                                    <rect key="frame" x="5" y="6" width="587" height="90"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vcq-aT-rcO" id="yE7-wW-8tl"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1pQ-pu-0Kb" firstAttribute="trailing" secondItem="Woh-FW-Oyg" secondAttribute="trailingMargin" constant="5" id="79l-wB-jPo"/>
                                                <constraint firstItem="1pQ-pu-0Kb" firstAttribute="leading" secondItem="Woh-FW-Oyg" secondAttribute="leadingMargin" constant="5" id="v9X-iy-Bdv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Theme" id="IzL-lf-5Pk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="ng6-Hv-Ni9">
                                        <rect key="frame" x="0.0" y="325" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ng6-Hv-Ni9" id="ygD-Qz-266">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c6a-ji-CRO">
                                                    <rect key="frame" x="0.0" y="1" width="592" height="160"/>
                                                    <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <prototypes>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell_theme_item" textLabel="FRb-8P-nc3" style="IBUITableViewCellStyleDefault" id="RkR-c3-c3a">
                                                            <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RkR-c3-c3a" id="egi-n5-QsP">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FRb-8P-nc3">
                                                                        <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="c6a-ji-CRO" firstAttribute="leading" secondItem="ygD-Qz-266" secondAttribute="leadingMargin" id="JYs-1h-gN1"/>
                                                <constraint firstItem="c6a-ji-CRO" firstAttribute="trailing" secondItem="ygD-Qz-266" secondAttribute="trailingMargin" id="dao-rv-VjK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vcq-aT-rcO" id="nR0-d0-y31"/>
                            <outlet property="delegate" destination="vcq-aT-rcO" id="aPZ-BW-Asg"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KWh-a1-51A"/>
                        <barButtonItem title="Item" id="ZxE-mb-PMO">
                            <connections>
                                <action selector="onBottombarButtonTouched:" destination="vcq-aT-rcO" id="dX6-5Y-As6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="yxd-73-tGF"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="bj9-5d-hyi"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chooseButton" destination="ZxE-mb-PMO" id="7Jm-1p-8uO"/>
                        <outlet property="progressBar" destination="J9L-rX-RjZ" id="J3B-sG-VEi"/>
                        <outlet property="tableViewThemeList" destination="c6a-ji-CRO" id="t7r-WM-vgS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kep-xO-WCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="24"/>
        </scene>
    </scenes>
</document>
