Develop
=========

API
=====


#define API_IMAGE_LATEST        @"%@%@image/latest"
#define API_IMAGE_UPLOAD        @"%@%@image/upload"
#define API_IMAGE_COMMENT_ADD   @"%@%@image/comment/add"
#define API_IMAGE_COMMENT_LIST  @"%@%@image/comment/list"
#define API_IMAGE_BRANDER_ADD   @"%@%@image/brander/add"
#define API_IMAGE_BRANDER_LIST  @"%@%@image/brander/list"
    

#define API_USER_LOGIN          @"%@%@user/add"
#define API_USER_IMAGE_LIST     @"%@%@user/image/latest"
#define API_USER_FOLLOW         @"%@%@user/follow"
#define API_USER_UNFOLLOW       @"%@%@user/unfollow"
#define API_USER_FOLLOWER_LIST  @"%@%@user/follower/list"
#define API_USER_FOLLOWIN_LIST  @"%@%@user/following/list"



FB on real device
==================

Disable sandbox mode ==> Status & Reviews
Add Tester ==> add to be friend first
Disable "private surf" in safari

http://stackoverflow.com/questions/21632043/facebook-login-in-ios-works-on-emulator-but-not-on-device-with-native-app-instal

http://d.stavrovski.net/blog/post/how-to-install-and-set-up-openvpn-in-debian-7-wheezy

Todo
======

upload
======

    1. from simulator, from album, success
    2. displayed images
    


